{
  "name": "finetune-platform",
  "version": "1.0.0",
  "description": "大模型微调平台 - 消费级显卡专用",
  "main": "electron/main.js",
  "author": "Finetune Team",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "cd client && npm run dev -- --host 127.0.0.1 --port 5173",
    "dev:electron": "wait-on http://127.0.0.1:5173 && electron .",
    "check:encoding": "python scripts/check_encoding.py",
    "test:desktop": "node --test electron/test/*.test.js",
    "test:runtime-pack": "node --test electron/test/runtime-pack-policy.test.js",
    "test:package-policy": "node --test electron/test/package-policy.test.js",
    "build:runtime-pack": "node scripts/desktop/build-runtime-pack.mjs",
    "inspect:package": "node scripts/desktop/inspect-package.mjs",
    "build:electron:unpacked": "electron-builder --win dir",
    "build": "cd client && npm run build",
    "build:electron": "electron-builder",
    "start": "electron ."
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.finetune.platform",
    "productName": "Finetune Platform",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "!electron/test/**",
      "client/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "server",
        "to": "server",
        "filter": [
          "**/*",
          "!data/**",
          "!**/*.db",
          "!**/*.db-shm",
          "!**/*.db-wal",
          "!**/*.sqlite",
          "!**/*.sqlite3",
          "!**/*.safetensors",
          "!**/*.ckpt",
          "!**/*.h5",
          "!**/*.bin",
          "!**/*.pt",
          "!**/*.pth",
          "!**/*.gguf",
          "!**/*.onnx",
          "!**/.env",
          "!**/.env.*",
          "!**/*secret*",
          "!**/*credential*",
          "!**/*.pem",
          "!**/*.key",
          "!**/logs/**",
          "!**/models/**",
          "!**/datasets/**",
          "!**/outputs/**",
          "!**/workspaces/**",
          "!**/modelscope_cache/**",
          "!**/agent_kernel/**",
          "!**/chroma/**",
          "!**/chromadb/**",
          "!**/uploads/**",
          "!**/backups/**",
          "!**/cache/**",
          "!**/caches/**",
          "!**/.venv/**",
          "!**/venv/**",
          "!**/env/**",
          "!**/.git/**",
          "!**/.vscode/**",
          "!**/.idea/**",
          "!tests/**",
          "!scripts/**",
          "!scratch/**",
          "!tmp/**",
          "!.pytest_cache/**",
          "!pytest.ini",
          "!**/*.md",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      },
      {
        "from": "server/datasets/__init__.py",
        "to": "server/datasets/__init__.py"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": ["dmg"]
    }
  }
}
